# DigitalFarmer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogdan801/digitalfarmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan801/digitalfarmer/: MainActivity.kt
app/src/main/java/com/bogdan801/digitalfarmer/data/datastore/: DataStore.kt
app/src/main/java/com/bogdan801/digitalfarmer/data/login/: AuthUIClient.kt  SignInResult.kt
app/src/main/java/com/bogdan801/digitalfarmer/data/remote_db/: ActionResult.kt  FieldDTO.kt
app/src/main/java/com/bogdan801/digitalfarmer/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bogdan801/digitalfarmer/data/util/: BitmapStorageUtil.kt  DateTimeUtil.kt  MapsUtil.kt
app/src/main/java/com/bogdan801/digitalfarmer/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/bogdan801/digitalfarmer/domain/model/: Crop.kt  Field.kt  Shape.kt  SortMethod.kt  User.kt
app/src/main/java/com/bogdan801/digitalfarmer/domain/repository/: Repository.kt
app/src/main/java/com/bogdan801/digitalfarmer/domain/util/: ActionResult.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/: MainActivity.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/composables/: AlertDialogBox.kt  CropSelector.kt  FieldCard.kt  FieldSnapshot.kt  MapMarker.kt  ShapeEditorMap.kt  ShapeSnapshotCreator.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/login/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/authentication/recover_password/: RecoverPasswordScreen.kt  RecoverPasswordScreenState.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/authentication/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/authentication/sign_in/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/authentication/splash/: SpashScreen.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/fields/: FieldsScreen.kt  FieldsScreenState.kt  FieldsViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/main/fields/: FieldsScreen.kt  FieldsScreenState.kt  FieldsViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/main/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/sign_in/: SignInScreen.kt  SignInScreenState.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/screens/splash/: SpashScreen.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bogdan801/digitalfarmer/presentation/util/: ColorUtil.kt  DeviceTypeConfigurationUtil.kt
app/src/main/java/com/bogdan801/digitalfarmer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_beetroot.xml  ic_buckwheat.xml  ic_calculator_filled.xml  ic_calculator_outlined.xml  ic_corn.xml  ic_field_filled.xml  ic_marker.xml  ic_oat.xml  ic_potato.xml  ic_rapeseed.xml  ic_rice.xml  ic_rye.xml  ic_settings_filled.xml  ic_soy.xml  ic_sunflower.xml  ic_wheat.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bogdan801/digitalfarmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icons/: ic_launcher.psd
